{% extends "layout.html" %}

{% block header %}
<style>
	.col_style
	{
		margin: 4px;
	}
	.row_style
	{
		margin-top:10px;
	}
	body
	{
		display: grid;
		grid-template-rows: 1fr 6fr 6fr;
		grid-template-columns: 1fr 1fr; 
	}
	header
	{
		margin-top:10px;
		margin-bottom:10px;
		grid-column-start:1;
		grid-column-end:3;
		grid-row:1/2;
	}
	img
	{
		grid-column: 1/3;
		grid-row: 2/3;
		height: 100%;
		width: 100%;
	}
	#loginform
	{
		margin-left: 10px;
		margin-top:15px;
		grid-column:1/2;
		grid-row:3/4;
	}
	#signupform
	{
		margin-top:15px;
		grid-column:2/3;
		grid-row:3/4;
		margin-left:250px;
	}
	.form
	{
		border-style: solid;
		border-color:#D3D3D3;
		border-width: 1px;
		width:500px;
		padding:12px;
	}
</style>
<title>Bookbee</title>
{% endblock %}

{% block heading %}
<header align="center"><h1 align="center"> Welcome to BookBee Reader!</h1></header>
{% endblock %}

{% block body %}
	<img src="/static/book-flatlay-hands.jpg" alt="book-in-grass">
	<div id="loginform"> 
		<h2>Login to find reviews of over 5000 books!</h2>
		<p>
		<form action="{{url_for('home') }}" method="post" name="loginform" class="form">
			<div class="form-group">
				<label for="username">Username</label>
				<input required type="text" name="username" placeholder="Enter username" id="username" class="form-control">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input required type="password" name="password" placeholder="Enter password" id="password" class="form-control">
			</div>
			<div class="form-group">
				<button class="btn btn-primary">Login</button>
			</div>
		</form>
	</div>

	<div id="signupform">
		<h2>Signup with us!</h2>
		<p>
		{% if msg %}
		<h4 class="alert alert-success">Signup Successful. You may login now.</h3>
		{% endif %}
		<form action="{{url_for('index')}}" method="post" name="signupform" class="form">
			<div class="form-group">
				<label for="username">Username</label>
				<input required type="text" name="username" placeholder="Enter username" id="username" class="form-control">
			</div>
			<div class="form-group">
				<label for="emailid">Email-id</label>
				<input required type="email" name="emailid" placeholder="Enter Email-id" id="email" class="form-control">
			</div>
			<div class="form-group">
				<label for="create_passowrd">Create Password</label>
				<input required type="password" name="create_password" placeholder="Create Password" id="create_password" class="form-control">
			</div>
			<div class="form-group">
				<label for="confirm_password">Confirm Password</label>
				<input required type="password" name="confirm_password" placeholder="Confirm Password" id="confirm_password" class="form-control">
			</div>
			<div class="form-group">
				<button class="btn btn-primary">Signup</button>
			</div>
		</form>
	</div>
{% endblock %}

